# smartlearn-ai

./: .dockerignore  Dockerfile  Dockerfile.blazor  README.md  SmartLearn.sln  docker-compose.override.yml  docker-compose.yml  nginx-blazor.conf  nginx.conf  prometheus.yml
src/SmartLearn.API/: Program.cs  SmartLearn.API.csproj  SmartLearn.API.http  appsettings.Development.json  appsettings.json
src/SmartLearn.API/Controllers/: AuthController.cs  CoursesController.cs  QuizController.cs  QuizzesController.cs
src/SmartLearn.API/Properties/: launchSettings.json
src/SmartLearn.Application/: Class1.cs  DependencyInjection.cs  SmartLearn.Application.csproj
src/SmartLearn.Application/Commands/: AuthCommands.cs  CourseCommands.cs  QuizCommands.cs
src/SmartLearn.Blazor/: App.razor  MainLayout.razor  NavMenu.razor  Program.cs  SmartLearn.Blazor.csproj  _Imports.razor
src/SmartLearn.Blazor/Components/: App.razor  _Imports.razor
src/SmartLearn.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SmartLearn.Blazor/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Register.razor
src/SmartLearn.Blazor/Pages/: Index.razor  Login.razor  Register.razor
src/SmartLearn.Blazor/Properties/: launchSettings.json
src/SmartLearn.Blazor/Services/: AuthService.cs  CourseService.cs  CustomAuthenticationStateProvider.cs  QuizService.cs
src/SmartLearn.Blazor/wwwroot/: index.html
src/SmartLearn.Blazor/wwwroot/css/: app.css
src/SmartLearn.Domain/: Class1.cs  SmartLearn.Domain.csproj
src/SmartLearn.Infrastructure/: Class1.cs  DependencyInjection.cs  SmartLearn.Infrastructure.csproj
src/SmartLearn.Infrastructure/Authentication/: JwtTokenService.cs
src/SmartLearn.Infrastructure/Configurations/: CourseConfiguration.cs  UserConfiguration.cs
src/SmartLearn.Infrastructure/Data/: ApplicationDbContext.cs
src/SmartLearn.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SmartLearn.Infrastructure/Services/: AzureOpenAIService.cs  CurrentUserService.cs  PasswordHasherService.cs  QuizGenerationService.cs  TokenService.cs  TranscriptionService.cs
src/SmartLearn.Tests/: UnitTest1.cs
(+57 files in other folders)
